# Tech_Assessment_ISS

./: Tech_Assessment_ISS.sln
ClientManagement.BusinessLogicLayer/: AutoMapperConfig.cs  ClientManagement.BusinessLogicLayer.csproj  ObjectExtensions.cs  ServiceCollectionExtensions.cs
ClientManagement.BusinessLogicLayer/Interfaces/: IClientService.cs
ClientManagement.BusinessLogicLayer/Interfaces/Base/: IGenericService.cs
ClientManagement.BusinessLogicLayer/Services/: ClientService.cs  ProductService.cs
ClientManagement.BusinessLogicLayer/Services/Base/: GenericService.cs
ClientManagement.DataAccessLayer/: WebDbContext.cs
ClientManagement.Presentation.Web/: AppStateManager.cs  ClientManagement.Presentation.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
ClientManagement.UnitTests/: AppStateManagerTests.cs  ClientManagement.UnitTests.csproj  FormComponentTests.cs  GenericComponentTests.cs  GenericGridListViewModelTest.cs  GenericViewModelTests.cs  TableComponentTests.cs
ClientManagement.UnitTests/DataProviders/: AppStateManagerTestsDataProvider.cs  FormComponentTestsDataProvider.cs  GenericComponentTestsDataProvider.cs  GenericGridListViewModelTestDataProvider.cs  GenericViewModelTestDataProvider.cs  TableComponentTestsDataProvider.cs
Core.Models/: Core.Presentation.Models.csproj
Core.Presentation.ViewComponents/: Core.Presentation.ViewComponents.csproj  PageBase.cs
Core.Utils/: ObjectExtensions.cs  (+1 more)
Question3.BusinessLogicLayer/: AutoMapperConfig.cs  ClientManagement.BusinessLogicLayer.csproj  ObjectExtensions.cs  Question3.BusinessLogicLayer.csproj  ServiceCollectionExtensions.cs
Question3.BusinessLogicLayer/Interfaces/: IClientService.cs
Question3.BusinessLogicLayer/Interfaces/Base/: IGenericService.cs
Question3.BusinessLogicLayer/Models/DataTransferObjects/: ClientDto.cs  ContactPersonDto.cs
Question3.BusinessLogicLayer/Models/DataTransferObjects/Base/: BaseDto.cs  FilterBaseDto.cs
Question3.BusinessLogicLayer/Services/: ClientService.cs  ProductService.cs
Question3.BusinessLogicLayer/Services/Base/: GenericService.cs
Question3.PresentationLayer/: ClientManagement.PresentationLayer.csproj  ControllerExtensions.cs  FileLoggerProvider.cs  Program.cs  Question3.PresentationLayer.csproj  _Imports.razor  appsettings.Development.json
Question3.PresentationLayer/Controllers/: HomeController.cs
Question3.PresentationLayer/Models/: ClientDetailsViewModel.cs  ClientsViewModel.cs  ErrorViewModel.cs  FormComponentViewModel.cs  InputFieldViewModel.cs  TableComponentViewModel.cs
Question3.PresentationLayer/Properties/: launchSettings.json
Question3.PresentationLayer/Views/: _ViewImports.cshtml
Question3.PresentationLayer/Views/Home/: Details.cshtml  Index.cshtml  Index.cshtml.cs
Question3.PresentationLayer/Views/Shared/: _Layout.cshtml
Question3.PresentationLayer/Views/Shared/Components/FormComponent/: Default.cshtml  FormComponent.cs
Question3.PresentationLayer/Views/Shared/Components/TableComponent/: Default.cshtml  TableComponent.cs
(+104 files in other folders)
